{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/stt", "pulseaudio", "network", "bluetooth", "battery", "tray"],

  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#7aa2f7'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪 offline",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "ghostty -e bash -c impala"
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂯 {num_connections}",
    "format-disabled": "󰂲 off",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "ghostty -e bash -c bluetui"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/stt": {
    "exec": "~/.config/waybar/scripts/stt-status.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.local/bin/stt-toggle.sh",
    "tooltip": true
  }
}
